{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "DOM"],
    "types": [
      "node",
      "jsdom",
      "jest",
      "vite/client",
      "@intlify/vite-plugin-vue-i18n/client",
      "@testing-library/jest-dom",
      "@types/testing-library__jest-dom"
    ],
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/*.vue",
    "src/**/*.config.ts",
    "src/**/*.test.ts",
    "src/components/reusable/LocaleSwitcher.test.js"
  ],
  "exclude": ["node_modules"]
}
